<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/middleNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Middle Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/passportEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Passport Seria"
            android:inputType="text"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/dateOfBirthEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (YYYY-MM-DD)"
            android:inputType="date"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginBottom="12dp"/>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:backgroundTint="@android:color/holo_blue_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:padding="12dp" />

        <!-- Result Text -->
        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Join us, build future with us."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>

    </LinearLayout>
</ScrollView>
